node-threadpool: "thread-pool/thread-worker"
External module "thread-pool/thread-worker"
Index
Enumerations
Actions
Variables
code
Object literals
ThreadWorker
Variables
Const code
code: string = `const { parentPort } = require('worker_threads');const { serialize, deserialize } = require('surrial');parentPort.on('message', ({ action, payload: { port, runnable, data, rawData } }) => {if (action === "${Actions.RUN}") {try {const hydratedData = data && (data instanceof SharedArrayBuffer ? data : Object.assign(deserialize(data), rawData));deserialize(runnable)(hydratedData).then((result) => {port.postMessage({ action: "${Actions.RESULT}", payload: { result: serialize(result) } });})} catch (e) {port.postMessage({ action: "${Actions.ERROR}", payload: { result: serialize(e), msg: e.message, error: true } });}}});`
Object literals
Const ThreadWorker
ThreadWorker: object
IAction
IAction:
action
action: string
IErrorAction
IErrorAction:
action
action: ERROR
Overrides IAction.action
payload
payload: any
IResultAction
IResultAction:
action
action: RESULT
Overrides IAction.action
payload
payload: any
IRunAction
IRunAction:
action
action: RUN
Overrides IAction.action
payload
payload: any
code
code: string
createRunAction
createRunAction(payload: any): IRunAction
Parameters
payload: any
Returns IRunAction
