node-threadpool: Worker
Module: WorkerThreads / "worker_threads"
Class Worker
The Worker class represents an independent JavaScript execution thread. Most Node.js APIs are available inside of it.
Hierarchy
Worker
Index
Constructors
constructor
Properties
postMessage
ref
stderr
stdin
stdout
terminate
threadId
unref
Constructors
constructor
new Worker(filename: string, options?: WorkerOptions): Worker
Create a new worker
Parameters
filename: string
The absolute path to the Worker’s main script. If options.eval is true, this is a string containing JavaScript code rather than a path.
Optional options: WorkerOptions
Returns Worker
Properties
postMessage
postMessage: function
Send a message to the worker that will be received via require('worker_threads').on('workerMessage').
Value will be transferred in a way which is compatible with the HTML structured clone algorithm. In particular, it may contain circular references and objects like typed arrays that the JSON API is not able to stringify.
transferList may be a list of ArrayBuffer and MessagePort objects. After transferring, they will not be usable on the sending side of the channel anymore (even if they are not contained in value). Unlike with child processes, transferring handles such as network sockets is currently not supported.
If value contains SharedArrayBuffer instances, those will be accessible from either thread. They cannot be listed in transferList.
value may still contain ArrayBuffer instances that are not in transferList; in that case, the underlying memory is copied rather than moved.
Because the object cloning uses the structured clone algorithm, non-enumerable properties, property accessors, and object prototypes are not preserved. In particular, Buffer objects will be read as plain Uint8Arrays on the receiving side.
The message object will be cloned immediately, and can be modified after posting without having side effects.
For more information on the serialization and deserialization mechanisms behind this API, see the serialization API of the v8 module.
Type declaration
(value: any, transferList?: any[]): void
Parameters
value: any
Optional transferList: any[]
Returns void
ref
ref: function
Opposite of unref(), calling ref() on a previously unref()ed worker will not let the program exit if it's the only active handle left (the default behavior). If the worker is ref()ed, calling ref() again will have no effect.
Type declaration
(): void
Returns void
stderr
stderr: ReadableStream
This is a readable stream which contains data written to process.stderr inside the worker thread. If stderr: true was not passed to the Worker constructor, then data will be piped to the parent thread's process.stderr stream.
stdin
stdin: ReadableStream
If stdin: true was passed to the Worker constructor, this is a writable stream. The data written to this stream will be made available in the worker thread as process.stdin.
stdout
stdout: WritableStream
This is a readable stream which contains data written to process.stdout inside the worker thread. If stdout: true was not passed to the Worker constructor, then data will be piped to the parent thread's process.stdout stream.
terminate
terminate: function
Stop all JavaScript execution in the worker thread as soon as possible. callback is an optional function that is invoked once this operation is known to have completed.
Warning: Currently, not all code in the internals of Node.js is prepared to expect termination at arbitrary points in time and may crash if it encounters that condition. Consequently, you should currently only call .terminate() if it is known that the Worker thread is not accessing Node.js core modules other than what is exposed in the worker module.
Type declaration
(cb: Function): void
Parameters
cb: Function
Returns void
threadId
threadId: number
An integer identifier for the referenced thread. Inside the worker thread, it is available as require('worker_threads').threadId.
unref
unref: function
Calling unref() on a worker will allow the thread to exit if this is the only active handle in the event system. If the worker is already unref()ed calling unref() again will have no effect.
Type declaration
(): void
Returns void
